server {
    # Cloud Run предоставляет порт через переменную $PORT, но Nginx мы настроим слушать 8080
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # Указываем корневую папку Laravel
    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Передаем PHP-скрипты на обработку в PHP-FPM
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # PHP-FPM слушает на этом сокете
        fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
